.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.part{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}
.pagination{
    margin: 10px;
}
.pagination .selected{
    background-color: rgb(0, 81, 255);
    color: aliceblue;
}
.pagination button{
    width: 35px;
    border-radius: 50%;
    border: none;
    padding: 5px;
    margin: 5px;
}
.side-img{
    height: 240px;
    width: 240px;
}
.card-width{
    max-width: 345px;
}

@media screen and (min-width: 1260px) and (max-width: 1470px) { 
    .side-img{
        height: 200px;
        width: 200px;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1259px) { 
    .side-img{
        height: 170px;
        width: 170px;
    }
    .card-container{
        
    }
}
@media screen and (min-width: 1050px) and (max-width: 1199px) { 
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 780px) and (max-width: 1049px) { 
    .card-container{
        grid-template-columns: 1fr;
    }
    .card-width{
        max-width: 100%;
    }
}
@media screen and (min-width: 480px) and (max-width: 779px) { 
    .card-container{
        grid-template-columns: 1fr;
    }
    .card-width{
        max-width: 100%;
    }
    .part{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 50px) and (max-width: 479px) { 
    .card-container{
        grid-template-columns: 1fr;
    }
    .card-width{
        
    }
    .part{
        grid-template-columns: 1fr;
    }
    .side-img{
        height: 150px;
        width: 150px;
    }
}
